<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bgColour"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#B67CAD"
    android:padding="50dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="MyQuotes"
        android:textColor="#fff"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"

        android:layout_marginTop="130dp"

        android:text="Joke will be Displayed Here!"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:textColor="#fff"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_btn"
        android:text="Generate Quote"
        android:textColor="#474747" />

</RelativeLayout>